<!DOCTYPE html>
<html>
  <head>
    <title>Spring Data REST</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }
      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }
      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse
---
# Spring Data REST
---
## What and why should I use Spring REST Data?
---
layout: false
.left-column[
  ## What is it?
]
.right-column[
  Spring Data REST is a project under the Spring Data umbrella providing easy-to-use, extensible interfaces featuring solutions to common problems:

  - Automatically exposes REST endpoints for managed entites.
]
---
.left-column[
  ## What is it?
]
.right-column[
  Spring Data REST is a project under the Spring Data umbrella providing easy-to-use, extensible interfaces featuring solutions to common problems:

  - Automatically exposes REST endpoints for managed entites.

  - Abstracts much of the complexity behind Hibernate, and JPA.
]
---
.left-column[
  ## What is it?
]
.right-column[
  Spring Data REST is a project under the Spring Data umbrella providing easy-to-use, extensible interfaces featuring solutions to common problems:

  - Automatically exposes REST endpoints for managed entites.

  - Abstracts much of the complexity behind Hibernate, and JPA.

  - Provides clean separation of concerns between web controller logic, and REST API.
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
- Single Page Web Apps
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
- Single Page Web Apps

- Speed to market
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
- Single Page Web Apps

- Speed to market

- Abstraction of domain through use of Projections
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
- Single Page Web Apps

- Speed to market

- Abstraction of domain through use of Projections

- Paging and Sorting out of the box
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
- Single Page Web Apps

- Speed to market

- Abstraction of domain through use of Projections

- Paging and Sorting out of the box

- Consistent model for data being sent to the front end.
]
---
.left-column[
  ## What is it?
  ## Why use it?
]
.right-column[
- Single Page Web Apps

- Speed to market

- Abstraction of domain through use of Projections

- Paging and Sorting out of the box

- Consistent model for data being sent to the front end.

- HATEOAS out of the box.red[*]

.footnote[.red[*] Pronounced __hate-ee-os__]
]
---
template: inverse
## HATEOAS
---
layout: false
.left-column[
  ## HATEOAS
  ### - What is it?
]
.right-column[
HATEOAS provides the client self-discovery of resources available.

Sample HATEOAS Response:

```javascript
{
  "_links": {
    "search": {
      "href": "http://host/employee/search"
    }
  },
  "_embedded": {
    "employees": [
      {
        "first": "Angela",
        "last": "Griffin",
        "_links": {
          "self": {
            "href": "http://host/employee/1{?projection}",
            "templated": true
          }
        }
      },
      ...
   ]
```
]
---
layout: false
.left-column[
  ## HATEOAS
  ### - What is it?
  ### - Response
]
.right-column[
```javascript
{
  "_links": {
    "search": {
      "href": "http://host/employee/search"
    }
  },
  ...
```
This block informs the client that there are other endpoints associated with this resource.

More specifically, it tells the client there is a search endpoint which they might be interested in.
]
---
layout: false
.left-column[
  ## HATEOAS
  ### - What is it?
  ### - Response
]
.right-column[
```javascript
{
  "first": "Angela",
  "last": "Griffin",
  "_links": {
    "self": {
      "href": "http://host/employee/1{?projection}",
      "templated": true
    }
  }
},
```
This block tells the client that this specific resource ties to the following url:
__http://host/employee/1__

It also tells the client that there is an optional projection parameter.
]
---
layout: false
.left-column[
  ## HATEOAS
  ### - What is it?
  ### - Response
  ### - Use it?
]
.right-column[
HATEOAS does add a certain amount of overhead, and should be carefully considered before being used.

From [Oliver Gierke](http://stackoverflow.com/questions/24421538/spring-data-rest-without-hateoas) the main contributor to the project. 
- How do you write a client without hard coding URIs (if it did, it wasn't particularly restful)?

- How do you handle relationships between resources? How do you let clients create them, update them etc.?

- How does the client discover which query resources are available? How does it find out about the parameters to pass etc.?

If the application doesn't need an answer any of these questions, it has no need for HATEOAS.
]
---
template: inverse
## Demo
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
      });
    </script>
  </body>
</html>
